## Docker-Compose settings for develop
COMPOSE_PROJECT_NAME=dp_kudos
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose-dev.yml
REPOSITORY_NAME=kudos
IMAGE_TAG=latest

TEST_DATABASE_URL=mysql
DEV_DATABASE_URL=mysql

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=dev_mysql
MYSQL_DATABASE=timesheet_dev
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
